.cal-event
    padding: 5px
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #d1e8ff
    border: 1px solid #1e90ff
    color: #1e90ff
    box-sizing: border-box
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    height: 100%
    cursor: pointer
    
    span 
        font-size: 12px
        color: #1e90ff
        white-space: nowrap
        cursor: pointer
        font-family: Roboto,"Helvetica Neue",sans-serif
        font-weight: 400
        line-height: 1.5
        box-sizing: border-box