/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-calendar/css/angular-calendar.css"
body 
    background-color: rgba(0, 0, 0, 0.03)
    
    mat-grid-list
        margin: 30px    

    .spacer
        flex: 1 1 auto

    .mat-card 
        margin: 6px